spring.application.name=JobPortalProject

spring.datasource.username = jobportal
spring.datasource.password = jobportal
spring.datasource.url = jdbc:mysql://localhost:3306/jobportal

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true