<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>


<link th:rel="stylesheet" type="text/css" media="all"
	th:href="@{/summernote/summernote-lite.min.css}" />
<link th:rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css} " />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/style.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1">
<title>Profile Setup</title>
</head>

<body>

	<div style="display: flex">
		<div class="col-md-5 coffee_mug_background">
			<div class="logo_left mt-3 pt-4 ms-5 pl-5">
				<h2 class="logo" style="color: white">
					JobsPortel <span class="logo_com">.com</span>
				</h2>
			</div>
		</div>
		<div class="col-md-7 container myForm">
			<form id="job-main-form" th:action="@{/dashboard/addNew}"
				th:object="${jobPostActivity}" method="post" class="job-add-form">
				<input hidden type="text" th:field="*{jobPostId}"> <input
					hidden type="text" th:field="*{jobLocationId.Id}"> <input
					hidden type="text" th:field="*{jobCompanyId.Id}">
				<div class="row">
					<div class="col-lg-12">
						<div class="d-flex justify-content-center pt-3">
							<h1 class="heading_font font-weight-bold">Post New Job</h1>
						</div>
					</div>
				</div>
				<label class="heading_font font_sub_heading_color">Job
					Details</label>
				<div class="row">
					<div class="col-lg-12 form-group">
						<input id="title" type="text" th:field="*{jobTitle}"
							class="form-control" placeholder="Job Title">
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 form-group">
						<select id="type" th:field="*{jobType}" class="form-control">
							<option value="">Employment Type</option>
							<option th:value="Full-time">Full-time</option>
							<option th:value="Part-time">Part-time</option>
							<option th:value="Freelance">Freelance</option>
							<option th:value="Internship">Internship</option>
						</select>
					</div>
					<div class="col-md-4 form-group">
						<select id="remote" th:field="*{remote}" class="form-control">
							<option value="">Select a Remote</option>
							<option th:value="Remote-Only">Remote-Only</option>
							<option th:value="Office-Only">Office-Only</option>
							<option th:value="Partial-Remote">Partial-Remote</option>
						</select>
					</div>
					<div class="col-md-4 form-group">
						<input id="salary" th:field="*{salary}" type="text"
							class="form-control" placeholder="Salary">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 form-group">
						<label class="mt-2 heading_font font_sub_heading_color">Description</label>
						<textarea type="text" rows="4" id="content" placeholder="Content"
							class="form-control" th:field="*{descriptionOfJob}"
							autocomplete="off"></textarea>
					</div>
				</div>

				<label class="mt-2 heading_font font_sub_heading_color">Location</label>
				<div class="row">
					<div class="col-md-4 form-group">
						<input th:field="*{jobLocationId.city}" id="city" type="text"
							class="form-control" placeholder="City">
					</div>
					<div class="col-md-4 form-group">
						<input id="state" th:field="*{jobLocationId.state}" type="text"
							class="form-control" placeholder="State">
					</div>
					<div class="col-md-4 form-group">
						<input id="country" th:field="*{jobLocationId.country}"
							type="text" class="form-control" placeholder="Country">
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 form-group">
						<label class="mt-2 heading_font font_sub_heading_color">Company</label>
						<input id="companyName" th:field="*{jobCompanyId.name}"
							type="text" class="form-control" placeholder="Company Name">
					</div>
				</div>

				<div class="row mt-4">
					<div class="col d-flex justify-content-center">
						<button type="submit" name="submit"
							class="btn btn-primary base_button px-4 py-2 mb-5">Save</button>
					</div>
				</div>
			</form>

		</div>
	</div>

	<script type="text/javascript"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/summernote/summernote-lite.min.js}"></script>
	<script type="text/javascript" th:src="@{/js/main.js}"></script>

	<script>
		console.log($('#content'));
		$('#content').summernote({
			height : 50
		});
	</script>

</body>
</html>