<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/style.css}" />
<link th:rel="stylesheet"
	th:href="@{/webjars/bootstrap/css/bootstrap.min.css} " />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/font-awesome.min.css}" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{/css/styles.css}" />
<meta charset="ISO-8859-1" />
<title>Login</title>
</head>

<body>

	<div class="row" style="margin-right: 0">
		<div class="col-md-6">
			<div class="coffee_mug_background">
				<div class="logo_left mt-3 pt-4 ms-5 pl-5">
					<h2 class="logo">
						JobPortal <span class="logo_com">.com</span>
					</h2>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="myForm" style="align-items: center">
				<form th:action="@{/login}" th:object="${user}" method="post">
					<h1 class="text-center bold font-weight-bold mb-4">Login</h1>
					<div class="form-group">
						<input placeholder="Email" name="username" field="{email}"
							type="email" class="form-control" required />
					</div>
					<div class="form-group">
						<input placeholder="Password" name="password" field="{password}"
							type="password" class="form-control" required />
					</div>
					<div class="clearfix mb-4">
						<label class="float-left form-check-label"><input
							type="checkbox" /> Remember me</label> <a href="#"
							class="color-text float-right">Forgot Password?</a>
					</div>
					<div class="form-group">
						<button type="submit" class="myBtn">Log in</button>
					</div>

					<p class="text-center">
						Are you a new User? <a class="color-text" href="#"
							th:href="@{/register}"> Register Now</a>
					</p>
				</form>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script type="text/javascript"
	th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script type="text/javascript" th:src="@{/js/main.js}"></script>
</html>
